Room Name, New, Old
The Forgotten Abbey, 20, 58
Ballroom East, 21, 59
Ballroom West, 22, 20
To the Kitchens    Main Stairway, 23, 21
The Kitchen, 24, 22
West of Kitchen, 25, 23
Cold Store, 26, 24
East Wall Base, 27, 25
The Chapel, 28, 26
First Landing, 29, 27
The Nightmare Room, 30, 29
The Banyan Tree, 31, 30
Swimming Pool, 32, 71
Halfway up the East Wall, 33, 31
The Bathroom, 34, 32
Top Landing, 35, 33
Master Bedroom, 36, 34
A bit of tree, 37, 35
Orangery, 38, 36
Priests' Hole, 39, 37
Emergency Generator, 40, 38
Dr Jones will never believe this, 41, 39
The Attic, 42, 40
Under the Roof, 43, 41
Conservatory Roof, 44, 42
On top of the house, 45, 43
Under the Drive, 46, 44
Tree Root, 47, 45
Nomen Luni, 48, 46
The Wine Cellar, 49, 47
Watch Tower, 50, 49
Tool  Shed, 51, 48
Back Stairway, 52, 50
Back Door, 53, 51
West  Wing, 54, 52
West Bedroom, 55, 53
West Wing Roof, 56, 54
Above the West Bedroom, 57, 55
The Beach, 58, 28
The Yacht, 59, 57
The Bow, 60, 56



