{
    "maps": [
        {
            "fileName": "001.tmx",
            "height": 128,
            "width": 256,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "002.tmx",
            "height": 128,
            "width": 256,
            "x": 256,
            "y": 0
        },
        {
            "fileName": "003.tmx",
            "height": 0,
            "width": 0,
            "x": 512,
            "y": 0
        },
        {
            "fileName": "004.tmx",
            "height": 0,
            "width": 0,
            "x": 768,
            "y": 0
        },
        {
            "fileName": "005.tmx",
            "height": 0,
            "width": 0,
            "x": 1024,
            "y": 0
        },
        {
            "fileName": "006.tmx",
            "height": 0,
            "width": 0,
            "x": 1280,
            "y": 0
        },
        {
            "fileName": "007.tmx",
            "height": 0,
            "width": 0,
            "x": 1536,
            "y": 0
        },
        {
            "fileName": "008.tmx",
            "height": 0,
            "width": 0,
            "x": 1792,
            "y": 0
        },
        {
            "fileName": "009.tmx",
            "height": 0,
            "width": 0,
            "x": 1792,
            "y": 128
        },
        {
            "fileName": "010.tmx",
            "height": 0,
            "width": 0,
            "x": 2048,
            "y": 0
        },
        {
            "fileName": "011.tmx",
            "height": 0,
            "width": 0,
            "x": 2304,
            "y": 0
        },
        {
            "fileName": "012.tmx",
            "height": 0,
            "width": 0,
            "x": 2560,
            "y": 0
        },
        {
            "fileName": "013.tmx",
            "height": 0,
            "width": 0,
            "x": 2816,
            "y": 0
        },
        {
            "fileName": "014.tmx",
            "height": 0,
            "width": 0,
            "x": 3072,
            "y": 0
        },
        {
            "fileName": "015.tmx",
            "height": 0,
            "width": 0,
            "x": 3328,
            "y": 0
        },
        {
            "fileName": "016.tmx",
            "height": 0,
            "width": 0,
            "x": 3584,
            "y": 0
        },
        {
            "fileName": "017.tmx",
            "height": 0,
            "width": 0,
            "x": 3840,
            "y": 0
        },
        {
            "fileName": "018.tmx",
            "height": 0,
            "width": 0,
            "x": 4096,
            "y": 0
        },
        {
            "fileName": "019.tmx",
            "height": 0,
            "width": 0,
            "x": 4352,
            "y": 0
        },
        {
            "fileName": "020.tmx",
            "height": 0,
            "width": 0,
            "x": 4608,
            "y": 0
        },
        {
            "fileName": "021.tmx",
            "height": 0,
            "width": 0,
            "x": 4608,
            "y": 128
        },
        {
            "fileName": "022.tmx",
            "height": 0,
            "width": 0,
            "x": 4864,
            "y": 0
        },
        {
            "fileName": "023.tmx",
            "height": 0,
            "width": 0,
            "x": 5120,
            "y": 0
        },
        {
            "fileName": "024.tmx",
            "height": 0,
            "width": 0,
            "x": 5376,
            "y": 0
        },
        {
            "fileName": "025.tmx",
            "height": 0,
            "width": 0,
            "x": 5632,
            "y": 0
        },
        {
            "fileName": "026.tmx",
            "height": 0,
            "width": 0,
            "x": 5888,
            "y": 0
        },
        {
            "fileName": "027.tmx",
            "height": 0,
            "width": 0,
            "x": 6144,
            "y": 0
        },
        {
            "fileName": "028.tmx",
            "height": 0,
            "width": 0,
            "x": 6400,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
