<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="16385" source="../tilesets/meta/meta_markers.tsx"/>
 <object name="PlayerStart" type="SpawnPoint" gid="16385" width="16" height="16">
  <properties>
   <property name="Kind" type="int" propertytype="SpawnKind" value="0"/>
   <property name="Team" type="int" propertytype="Team" value="0"/>
   <property name="GameModes" type="int" propertytype="GameModes" value="0"/>
   <property name="VarianceX" type="int" value="0" />
  </properties>
 </object>
</template>