{
    "maps": [
        {
            "fileName": "001.tmx",
            "x": 0,
            "y": 1280
        },
        {
            "fileName": "002.tmx",
            "x": 0,
            "y": 1152
        },
        {
            "fileName": "003.tmx",
            "x": 0,
            "y": 1024
        },
        {
            "fileName": "004.tmx",
            "x": 0,
            "y": 896
        },
        {
            "fileName": "005.tmx",
            "x": 0,
            "y": 768
        },
        {
            "fileName": "006.tmx",
            "x": 0,
            "y": 640
        },
        {
            "fileName": "007.tmx",
            "x": 0,
            "y": 512
        },
        {
            "fileName": "008.tmx",
            "x": 0,
            "y": 384
        },
        {
            "fileName": "009.tmx",
            "x": 0,
            "y": 256
        },
        {
            "fileName": "010.tmx",
            "x": 0,
            "y": 128
        },
        {
            "fileName": "011.tmx",
            "x": 0,
            "y": 0
        }
    ],
    "type": "world"
}