{
    "maps": [
        {
            "fileName": "001.tmx",
            "x": 256,
            "y": 256
        },
        {
            "fileName": "002.tmx",
            "x": 512,
            "y": 256
        },
        {
            "fileName": "003.tmx",
            "x": 768,
            "y": 256
        },
        {
            "fileName": "004.tmx",
            "x": 768,
            "y": 128
        },
        {
            "fileName": "005.tmx",
            "x": 512,
            "y": 128
        },
        {
            "fileName": "006.tmx",
            "x": 1024,
            "y": 128
        },
        {
            "fileName": "007.tmx",
            "x": 256,
            "y": 128
        },
        {
            "fileName": "008.tmx",
            "x": 0,
            "y": 256
        },
        {
            "fileName": "009.tmx",
            "x": 0,
            "y": 128
        },
        {
            "fileName": "010.tmx",
            "x": 768,
            "y": 0
        },
        {
            "fileName": "011.tmx",
            "x": 512,
            "y": 0
        },
        {
            "fileName": "012.tmx",
            "x": 256,
            "y": 0
        },
        {
            "fileName": "013.tmx",
            "x": 0,
            "y": 0
        }
    ],
    "type": "world"
}