{
    "automappingRulesFile": "",
    "commands": [],
    "compatibilityVersion": 1100,
    "extensionsPath": ".extensions",
    "folders": [
        "."
    ],
    "properties": [
        {
            "name": "MapName",
            "type": "string",
            "value": "Frantic"
        },
        {
            "name": "Author",
            "type": "string",
            "value": "Ovine+MauS"
        },
        {
            "name": "FallDamageMode",
            "propertytype": "FallDamageMode",
            "type": "int",
            "value": 0
        },
        {
            "name": "IncludeMapPreview",
            "type": "bool",
            "value": true
        },
        {
            "name": "SoftLifts",
            "type": "bool",
            "value": false
        },
        {
            "name": "ManicFinalRoom",
            "type": "int",
            "value": 0
        },
        {
            "name": "OriginalArrows",
            "type": "bool",
            "value": false
        },
        {
            "name": "SinglePlayerModes",
            "propertytype": "SPModes",
            "type": "int",
            "value": 0
        },
        {
            "name": "SPVictoryRoom",
            "type": "int",
            "value": 0
        },
        {
            "name": "DefaultTileset",
            "type": "string",
            "value": ""
        },
        {
            "name": "InfiniteLivesSP",
            "type": "bool",
            "value": false
        },
        {
            "name": "InfiniteLivesMP",
            "type": "bool",
            "value": false
        },
        {
            "name": "JumpType",
            "propertytype": "JumpType",
            "type": "int",
            "value": 0
        },
        {
            "name": "RespawnMode",
            "propertytype": "RespawnMode",
            "type": "int",
            "value": 0
        }
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "Direction",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Up",
                "Down",
                "Left",
                "Right"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 2,
            "name": "Speed",
            "storageType": "int",
            "type": "enum",
            "values": [
                "0",
                "1 (Normal)",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7 (Very Fast)",
                "8 (Very Slow)"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 3,
            "name": "FlightDirection",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Right\u2192Left",
                "Left\u2192Right"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 6,
            "name": "GuardianFlags",
            "storageType": "string",
            "type": "enum",
            "values": [
                "HARMLESS",
                "ALWAYS_DEADLY"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 5,
            "name": "RoomFlags",
            "storageType": "string",
            "type": "enum",
            "values": [
                "MIRROR_TRIGGER",
                "DARK_ROOM",
                "UNDERWATER",
                "LOW_GRAVITY"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 9,
            "name": "SpawnKind",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Player Start",
                "Flag",
                "Exit",
                "Ball Spawn"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "Kind",
                    "propertyType": "SpawnKind",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "Team",
                    "propertyType": "Team",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "GameModes",
                    "propertyType": "GameModes",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "SpawnPoint",
            "type": "class",
            "useAs": [
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 8,
            "name": "Team",
            "storageType": "int",
            "type": "enum",
            "values": [
                "No Team",
                "Red",
                "Blue",
                "It",
                "Green",
                "Orange"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 7,
            "name": "Traversal",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Ping-Pong",
                "One-Way Reset",
                "One-Way Stop",
                "Loop"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 12,
            "name": "WillySuit",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Normal",
                "SpaceSuit",
                "DivingSuit",
                "FlyingPig"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 11,
            "name": "TileType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "solid",
                "stairs",
                "platform",
                "hazard",
                "decoration",
                "conveyor",
                "collapsible"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 13,
            "name": "GameModes",
            "storageType": "int",
            "type": "enum",
            "values": [
                "COLLECT_X_ITEMS",
                "TIMED_GAMES",
                "RACE_TO_GAMES",
                "DISCOVERY_GAMES",
                "GOLDEN_WILLY",
                "WILLY_TAG",
                "BRITISH_BULLDOG",
                "WILLY_TEAMS",
                "CAPTURE_THE_FLAG",
                "LOBBY",
                "FIRST_TO_COLLECT",
                "COLLECT_ALL",
                "CHAIN_GAMES",
                "IT_TAG",
                "MM_START",
                "WILLY_BALL"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 14,
            "name": "RoomPurpose",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Gameplay",
                "Lobby",
                "Team Select",
                "Launchpad",
                "Victory Room",
                "Briefing",
                "Team Select 4"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 15,
            "name": "FallDamageMode",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Lenient",
                "Strict"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 16,
            "name": "SPModes",
            "storageType": "int",
            "type": "enum",
            "values": [
                "SP_CLASSIC",
                "SP_MANIC_MINER"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 17,
            "name": "TriggerType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "ScoreThreshold",
                "ScorePctThreshold",
                "RoomAllCollected",
                "ItemCollectedInRoom",
                "CollisionWith",
                "RoomEntered",
                "GameStart",
                "Never",
                "ExternalEvent"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 19,
            "name": "SessionType",
            "storageType": "int",
            "type": "enum",
            "values": [
                "SinglePlayer",
                "Multiplayer"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 20,
            "name": "Visibility",
            "storageType": "string",
            "type": "enum",
            "values": [
                "AllPlayers",
                "TriggeringPlayer"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 21,
            "name": "TriggerMode",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Unique",
                "PerPlayer"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 18,
            "name": "Action",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Complete",
                "HideGuardian",
                "ShowGuardian",
                "ShowTile",
                "HideTile",
                "TeleportPlayerTo",
                "RemovePlayer",
                "DisablePlayerInput",
                "EnablePlayerInput",
                "ReplaceGuardian",
                "ShowEntity",
                "HideEntity",
                "EndGame",
                "PlaySound",
                "Delay",
                "DoReplay"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 22,
            "name": "JumpType",
            "storageType": "int",
            "type": "enum",
            "values": [
                "JSW:R",
                "JSW2",
                "JSW1"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 23,
            "name": "RespawnMode",
            "storageType": "int",
            "type": "enum",
            "values": [
                "JSW2",
                "JSW1"
            ],
            "valuesAsFlags": false
        }
    ]
}
