{
    "maps": [
        {
            "fileName": "001.tmx",
            "x": 512,
            "y": 128
        },
        {
            "fileName": "002.tmx",
            "x": 256,
            "y": 128
        },
        {
            "fileName": "003.tmx",
            "x": 0,
            "y": 128
        },
        {
            "fileName": "004.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "005.tmx",
            "x": 256,
            "y": 0
        },
        {
            "fileName": "006.tmx",
            "x": 512,
            "y": 0
        }
    ],
    "type": "world"
}