{
    "automappingRulesFile": "",
    "commands": [],
    "compatibilityVersion": 1100,
    "extensionsPath": ".extensions",
    "folders": [
        "."
    ],
    "properties": [
        {
            "name": "MapName",
            "type": "string",
            "value": "Pitfall Willy"
        },
        {
            "name": "Author",
            "type": "string",
            "value": "Ovine+MauS"
        },
        {
            "name": "IncludeMapPreview",
            "type": "bool",
            "value": true
        },
        {
            "name": "SoftLifts",
            "type": "bool",
            "value": true
        },
        {
            "name": "ManicFinalRoom",
            "type": "int",
            "value": 0
        },
        {
            "name": "OriginalArrows",
            "type": "bool",
            "value": false
        },
        {
            "name": "SinglePlayerModes",
            "propertytype": "SPModes",
            "type": "int",
            "value": 0
        },
        {
            "name": "SPVictoryRoom",
            "type": "int",
            "value": 0
        },
        {
            "name": "DefaultTileset",
            "type": "string",
            "value": ""
        },
        {
            "name": "InfiniteLivesSP",
            "type": "bool",
            "value": false
        },
        {
            "name": "InfiniteLivesMP",
            "type": "bool",
            "value": false
        },
        {
            "name": "RespawnMode",
            "propertytype": "RespawnMode",
            "type": "int",
            "value": 0
        },
        {
            "name": "PhysicsSpeed",
            "propertytype": "PhysicsSpeed",
            "type": "int",
            "value": 0
        },
        {
            "name": "GuardianSpeed",
            "propertytype": "GuardianSpeed",
            "type": "int",
            "value": 0
        },
        {
            "name": "MovementType",
            "propertytype": "MovementType",
            "type": "int",
            "value": 0
        },
        {
            "name": "SpStartingLives",
            "type": "int",
            "value": 9
        },
        {
            "name": "Tune",
            "propertytype": "Tune",
            "type": "int",
            "value": 17
        },
        {
            "name": "ArrowPhaseSeed",
            "type": "bool",
            "value": false
        }
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "Direction",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Up",
                "Down",
                "Left",
                "Right"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 2,
            "name": "Speed",
            "storageType": "int",
            "type": "enum",
            "values": [
                "0",
                "1 (Very Slow)",
                "2",
                "3",
                "4 (Normal)",
                "5",
                "6",
                "7",
                "8 (Fast)",
                "9",
                "10",
                "11",
                "12 (Very Fast)"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 3,
            "name": "FlightDirection",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Right\u2192Left",
                "Left\u2192Right"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 6,
            "name": "GuardianFlags",
            "storageType": "string",
            "type": "enum",
            "values": [
                "HARMLESS",
                "ALWAYS_DEADLY",
                "START_FROZEN"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 5,
            "name": "RoomFlags",
            "storageType": "string",
            "type": "enum",
            "values": [
                "MIRROR_TRIGGER",
                "DARK_ROOM",
                "UNDERWATER",
                "LOW_GRAVITY"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 9,
            "name": "SpawnKind",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Player Start",
                "Flag",
                "Exit",
                "Ball Spawn"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "Kind",
                    "propertyType": "SpawnKind",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "Team",
                    "propertyType": "Team",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "GameModes",
                    "propertyType": "GameModes",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "SpawnPoint",
            "type": "class",
            "useAs": [
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 8,
            "name": "Team",
            "storageType": "int",
            "type": "enum",
            "values": [
                "No Team",
                "Red",
                "Blue",
                "It",
                "Green",
                "Orange"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 7,
            "name": "Traversal",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Ping-Pong",
                "One-Way Reset",
                "One-Way Stop",
                "Loop",
                "Bounce"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 12,
            "name": "WillySuit",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Normal",
                "SpaceSuit",
                "DivingSuit",
                "FlyingPig",
                "Miner"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 11,
            "name": "TileType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "solid",
                "stairs",
                "platform",
                "hazard",
                "decoration",
                "conveyor",
                "collapsible"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 13,
            "name": "GameModes",
            "storageType": "int",
            "type": "enum",
            "values": [
                "COLLECT_X_ITEMS",
                "TIMED_GAMES",
                "RACE_TO_GAMES",
                "DISCOVERY_GAMES",
                "GOLDEN_WILLY",
                "WILLY_TAG",
                "BRITISH_BULLDOG",
                "WILLY_TEAMS",
                "CAPTURE_THE_FLAG",
                "LOBBY",
                "FIRST_TO_COLLECT",
                "COLLECT_ALL",
                "CHAIN_GAMES",
                "IT_TAG",
                "MM_START",
                "WILLY_BALL"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 14,
            "name": "RoomPurpose",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Gameplay",
                "Lobby",
                "Team Select",
                "Launchpad",
                "Victory Room",
                "Briefing",
                "Team Select 4"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 16,
            "name": "SPModes",
            "storageType": "int",
            "type": "enum",
            "values": [
                "SP_CLASSIC",
                "SP_MANIC_MINER"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 17,
            "name": "TriggerType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "ScoreThreshold",
                "ScorePctThreshold",
                "RoomAllCollected",
                "ItemCollectedInRoom",
                "CollisionWith",
                "RoomEntered",
                "GameStart",
                "Never",
                "ExternalEvent"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 19,
            "name": "SessionType",
            "storageType": "int",
            "type": "enum",
            "values": [
                "SinglePlayer",
                "Multiplayer"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 20,
            "name": "Visibility",
            "storageType": "string",
            "type": "enum",
            "values": [
                "AllPlayers",
                "TriggeringPlayer"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 21,
            "name": "TriggerMode",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Unique",
                "PerPlayer"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 18,
            "name": "Action",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Complete",
                "HideGuardian",
                "ShowGuardian",
                "ShowTile",
                "HideTile",
                "TeleportPlayerTo",
                "RemovePlayer",
                "DisablePlayerInput",
                "EnablePlayerInput",
                "ReplaceGuardian",
                "ShowEntity",
                "HideEntity",
                "EndGame",
                "PlaySound",
                "Delay",
                "DoReplay",
                "SetWillySuit",
                "TeleportRoom",
                "TeleportRoomBeam",
                "ScrollRegion",
                "Countdown",
                "StartGuardian",
                "StopGuardian",
                "ToggleSwitch"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 22,
            "name": "MovementType",
            "storageType": "int",
            "type": "enum",
            "values": [
                "JSWR",
                "JSW2",
                "JSW1"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 23,
            "name": "RespawnMode",
            "storageType": "int",
            "type": "enum",
            "values": [
                "JSW2",
                "JSW1"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 24,
            "members": [
                {
                    "name": "Name",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "Up",
                    "type": "file",
                    "value": ""
                },
                {
                    "name": "Right",
                    "type": "file",
                    "value": ""
                },
                {
                    "name": "Down",
                    "type": "file",
                    "value": ""
                },
                {
                    "name": "Left",
                    "type": "file",
                    "value": ""
                },
                {
                    "name": "Rope",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "Rope Offset",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "Flags",
                    "propertyType": "RoomFlags",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "WillySuit",
                    "propertyType": "WillySuit",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "RoomPurpose",
                    "propertyType": "RoomPurpose",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "Border",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "AirSupply",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "RaceLabel",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "RigorMortis",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "Superjump",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "WillyColor",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Room",
            "type": "class",
            "useAs": [
                "map"
            ]
        },
        {
            "id": 25,
            "name": "PhysicsSpeed",
            "storageType": "int",
            "type": "enum",
            "values": [
                "JSWR (21 fps)",
                "JSW2 (18 fps)",
                "JSW1 (15 fps)"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 26,
            "name": "GuardianSpeed",
            "storageType": "int",
            "type": "enum",
            "values": [
                "JSW1",
                "JSWR"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 27,
            "name": "Tune",
            "storageType": "int",
            "type": "enum",
            "values": [
                "Cello Suite 1",
                "Invention No 1",
                "Moonlight 1",
                "Moonlight 2",
                "Moonlight 3",
                "Moonlight (ZX)",
                "Prelude (C Major)",
                "Toccata and Fugue",
                "Flower Duet",
                "Mountain King (ZX)",
                "Mountain King",
                "Greensleeves",
                "Passacaglia",
                "Alla Turca",
                "Canon in D",
                "Rich Man (ZX)",
                "Bumble Bee",
                "Rich Man",
                "Romance Anonimo",
                "Ave Maria",
                "Blue Danube",
                "Gymnopedie 1",
                "Valse Triste"
            ],
            "valuesAsFlags": false
        }
    ]
}
