{
    "maps": [
        {
            "fileName": "001.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "002.tmx",
            "x": 256,
            "y": 0
        },
        {
            "fileName": "003.tmx",
            "x": 512,
            "y": 0
        },
        {
            "fileName": "004.tmx",
            "x": 768,
            "y": 0
        },
        {
            "fileName": "005.tmx",
            "x": 1024,
            "y": 0
        },
        {
            "fileName": "006.tmx",
            "x": 1280,
            "y": 0
        },
        {
            "fileName": "007.tmx",
            "x": 1536,
            "y": 0
        },
        {
            "fileName": "008.tmx",
            "x": 1792,
            "y": 0
        },
        {
            "fileName": "009.tmx",
            "x": 1792,
            "y": 128
        },
        {
            "fileName": "010.tmx",
            "x": 2048,
            "y": 0
        },
        {
            "fileName": "011.tmx",
            "x": 2304,
            "y": 0
        },
        {
            "fileName": "012.tmx",
            "x": 2560,
            "y": 0
        },
        {
            "fileName": "013.tmx",
            "x": 2816,
            "y": 0
        },
        {
            "fileName": "014.tmx",
            "x": 3072,
            "y": 0
        },
        {
            "fileName": "015.tmx",
            "x": 3328,
            "y": 0
        },
        {
            "fileName": "016.tmx",
            "x": 3584,
            "y": 0
        }
    ],
    "type": "world"
}